[bumpversion]
current_version = 3.6.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([.](?P<release>[gr][ac])[.](?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}.{rc}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = ga
values =
	rc
	ga

[bumpversion:part:rc]
first_value = 1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:micropy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bdist_wheel]
universal = 1
