[tox]
isolated_build = true
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[gh-actions]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
commands =
    {envbindir}/poetry install -v
    {envbindir}/poetry run flake8 micropy

[testenv]
whitelist_externals = poetry curl /bin/bash
passenv = TRAVIS TRAVIS_* COVERALLS_* CODACY_*
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} --version
    {envbindir}/poetry install -E create_stubs -v
    {envbindir}/poetry run pytest --cov --cov-config=setup.cfg --junit-xml=test_log.xml --cov-report=xml:cov.xml -vv -ra -n0
    - {envbindir}/poetry run coveralls
    - {envbindir}/poetry run python-codacy-coverage -r cov.xml
