[tox]
isolated_build = true
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[gh-actions]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
commands =
    poetry install -v
    poetry run flake8 micropy

[testenv]
whitelist_externals = poetry
passenv = TRAVIS TRAVIS_* COVERALLS_* CODACY_*
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envpython} --version
    poetry install -v
    poetry run pytest --cov --cov-config=setup.cfg --cov-report=xml:cov.xml --junit-xml=test_log.xml -vv -ra -n0
    poetry run coveralls
    poetry run python-codacy-coverage -r cov.xml
