[tox]
isolated_build = true
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 micropy

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_* CODACY_*
setenv =
    PYTHONPATH = {toxinidir}
extras =
    create_stubs
commands =
    {envpython} --version
    pytest --cov --cov-config=setup.cfg --junit-xml=test_log.xml --cov-report=xml:cov.xml -vv -ra -n0
    - coveralls
    - python-codacy-coverage -r cov.xml
