[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[gh-actions]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
commands =
    pipenv install --dev --ignore-pipfile
    flake8 micropy

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_*
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest --cov --cov-config=setup.cfg -vv
    coveralls

